[madisonroselanja]
type = drive
client_id = 853100550428-cqfv2tjopfm37itfhgonvpilu8loo9ev.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 0AKYQdzclRcNJUk9PVA
token = {"access_token":"ya29.A0ARrdaM8ZI29UsY8WNbsUkxNIidU2uYmCo8AFj23F9JlgZ_BwGxF4SIDtpuSzaKxHyJ6guNHxA90VRKDCp1I1bzl6U6SIo2yFONKyWqMV5mzTZcLU4DkVKPu6856jFOnqjHy6VXEn6ZgAJIlz0r4ish8tZGFN","token_type":"Bearer","refresh_token":"1//0gt8bJ2O8-zGpCgYIARAAGBASNwF-L9IrXeP0sN_RP6ob9bKnfNYEjqpJhJrSCiSG_AfAbZatlRQS3x5k41XxbKenoV7Kw4EmYsM","expiry":"2022-02-14T22:16:26.920189+05:30"}
team_drive = 

[madisonrosestuff]
type = drive
client_id = 412868213533-0ro9689bg0rq3nrqe36tnv4cqvnnbuu4.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM_4NaXiwjtkv26gOuYP5Ar2JoxCLkwJQXkSbfrnywKwu345SC7wwyqvFlgIdv_lRhpaAYr5fcMi71jWQo4zWAS6J7JCD0026YNq_BJZFKbcpwcX7UxSbGyc86Q8uHwQV67jFCWed11MP8Fa2wbX-BiB","token_type":"Bearer","refresh_token":"1//0g1QpE97IA1IzCgYIARAAGBASNwF-L9IrNj3dfyrwINQ7kniqn2rDl5ja3eyOdwbaV15wxvUVVZ-Wx1DixAw3Z8fVbMftPpruaZA","expiry":"2022-05-17T09:03:36.8391644+05:30"}
team_drive = 0AMvaxXYy_f2NUk9PVA

