[madisonroselanja]
type = drive
client_id = 853100550428-cqfv2tjopfm37itfhgonvpilu8loo9ev.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 0AKYQdzclRcNJUk9PVA
token = {"access_token":"ya29.A0ARrdaM8ZI29UsY8WNbsUkxNIidU2uYmCo8AFj23F9JlgZ_BwGxF4SIDtpuSzaKxHyJ6guNHxA90VRKDCp1I1bzl6U6SIo2yFONKyWqMV5mzTZcLU4DkVKPu6856jFOnqjHy6VXEn6ZgAJIlz0r4ish8tZGFN","token_type":"Bearer","refresh_token":"1//0gt8bJ2O8-zGpCgYIARAAGBASNwF-L9IrXeP0sN_RP6ob9bKnfNYEjqpJhJrSCiSG_AfAbZatlRQS3x5k41XxbKenoV7Kw4EmYsM","expiry":"2022-02-14T22:16:26.920189+05:30"}
team_drive = 

